{
  "env": {
    "CONNECTION_STRING": "mongodb+srv://myuser:12345@cluster0.zc2d5ak.mongodb.net/workshopdb?retryWrites=true&w=majority",
    "PORT": 3052
  },
  "watch": ["src"],
  "ext": "ts.json",
  "exec": "ts-node ./src/app.ts"
}
